% _____ AUTO-GENERATED TEMPORARY ARFF FILE _____


@RELATION Temp

@ATTRIBUTE sepallength NUMERIC
@ATTRIBUTE sepalwidth NUMERIC
@ATTRIBUTE petallength NUMERIC
@ATTRIBUTE petalwidth NUMERIC
@ATTRIBUTE class {Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
1,4,0,0,Iris-setosa
0,2,0,0,Iris-setosa
0,3,0,0,Iris-setosa
0,3,0,0,Iris-setosa
0,4,0,0,Iris-setosa
1,4,1,1,Iris-setosa
0,4,0,1,Iris-setosa
0,4,0,0,Iris-setosa
0,1,0,0,Iris-setosa
0,3,0,0,Iris-setosa
1,4,0,0,Iris-setosa
0,4,1,0,Iris-setosa
0,2,0,0,Iris-setosa
0,2,0,0,Iris-setosa
2,4,0,0,Iris-setosa
2,4,0,1,Iris-setosa
1,4,0,1,Iris-setosa
1,4,0,1,Iris-setosa
2,4,1,1,Iris-setosa
1,4,0,1,Iris-setosa
1,4,1,0,Iris-setosa
1,4,0,1,Iris-setosa
0,4,0,0,Iris-setosa
1,3,1,1,Iris-setosa
0,4,1,0,Iris-setosa
0,2,1,0,Iris-setosa
0,4,1,1,Iris-setosa
1,4,0,0,Iris-setosa
1,4,0,0,Iris-setosa
0,3,1,0,Iris-setosa
0,3,1,0,Iris-setosa
1,4,0,1,Iris-setosa
1,4,0,0,Iris-setosa
1,4,0,0,Iris-setosa
0,3,0,0,Iris-setosa
0,3,0,0,Iris-setosa
1,4,0,0,Iris-setosa
0,3,0,0,Iris-setosa
0,2,0,0,Iris-setosa
1,4,0,0,Iris-setosa
0,4,0,1,Iris-setosa
0,0,0,1,Iris-setosa
0,3,0,0,Iris-setosa
0,4,1,1,Iris-setosa
1,4,1,1,Iris-setosa
0,2,0,1,Iris-setosa
1,4,1,0,Iris-setosa
0,3,0,0,Iris-setosa
1,4,0,0,Iris-setosa
0,3,0,0,Iris-setosa
4,3,2,2,Iris-versicolor
3,3,2,2,Iris-versicolor
4,3,2,2,Iris-versicolor
1,0,1,2,Iris-versicolor
3,1,2,2,Iris-versicolor
2,1,2,2,Iris-versicolor
3,3,2,2,Iris-versicolor
0,0,1,1,Iris-versicolor
3,1,2,2,Iris-versicolor
1,0,1,2,Iris-versicolor
0,0,1,1,Iris-versicolor
2,2,1,2,Iris-versicolor
2,0,1,1,Iris-versicolor
2,1,2,2,Iris-versicolor
1,1,1,2,Iris-versicolor
3,3,2,2,Iris-versicolor
1,2,2,2,Iris-versicolor
2,0,1,1,Iris-versicolor
2,0,2,2,Iris-versicolor
1,0,1,1,Iris-versicolor
2,3,2,3,Iris-versicolor
2,1,1,2,Iris-versicolor
3,0,2,2,Iris-versicolor
2,1,2,1,Iris-versicolor
3,1,2,2,Iris-versicolor
3,2,2,2,Iris-versicolor
3,1,2,2,Iris-versicolor
3,2,2,3,Iris-versicolor
2,1,2,2,Iris-versicolor
2,0,1,1,Iris-versicolor
1,0,1,1,Iris-versicolor
1,0,1,1,Iris-versicolor
2,0,1,1,Iris-versicolor
2,0,3,2,Iris-versicolor
1,2,2,2,Iris-versicolor
2,4,2,2,Iris-versicolor
3,3,2,2,Iris-versicolor
3,0,2,2,Iris-versicolor
1,2,1,2,Iris-versicolor
1,0,1,2,Iris-versicolor
1,0,2,1,Iris-versicolor
2,2,2,2,Iris-versicolor
2,0,1,1,Iris-versicolor
0,0,1,1,Iris-versicolor
1,0,1,2,Iris-versicolor
2,2,1,1,Iris-versicolor
2,1,1,2,Iris-versicolor
2,1,2,2,Iris-versicolor
1,0,1,1,Iris-versicolor
2,1,1,2,Iris-versicolor
3,3,3,4,Iris-virginica
2,0,3,3,Iris-virginica
4,2,3,3,Iris-virginica
3,1,3,3,Iris-virginica
3,2,3,3,Iris-virginica
4,2,4,3,Iris-virginica
0,0,2,3,Iris-virginica
4,1,3,3,Iris-virginica
3,0,3,3,Iris-virginica
4,4,3,4,Iris-virginica
3,3,3,3,Iris-virginica
3,0,3,3,Iris-virginica
3,2,3,3,Iris-virginica
2,0,2,3,Iris-virginica
2,1,3,4,Iris-virginica
3,3,3,4,Iris-virginica
3,2,3,3,Iris-virginica
4,4,4,3,Iris-virginica
4,0,4,4,Iris-virginica
2,0,2,2,Iris-virginica
4,3,3,4,Iris-virginica
1,1,2,3,Iris-virginica
4,1,4,3,Iris-virginica
3,0,2,3,Iris-virginica
3,3,3,3,Iris-virginica
4,3,3,3,Iris-virginica
2,1,2,3,Iris-virginica
2,2,2,3,Iris-virginica
3,1,3,3,Iris-virginica
4,2,3,2,Iris-virginica
4,1,3,3,Iris-virginica
4,4,4,3,Iris-virginica
3,1,3,3,Iris-virginica
3,1,3,2,Iris-virginica
2,0,3,2,Iris-virginica
4,2,3,4,Iris-virginica
3,4,3,4,Iris-virginica
3,3,3,3,Iris-virginica
2,2,2,3,Iris-virginica
4,3,3,3,Iris-virginica
3,3,3,4,Iris-virginica
4,3,3,4,Iris-virginica
2,0,3,3,Iris-virginica
3,3,3,4,Iris-virginica
3,3,3,4,Iris-virginica
3,2,3,4,Iris-virginica
3,0,2,3,Iris-virginica
3,2,3,3,Iris-virginica
2,4,3,4,Iris-virginica
2,2,3,3,Iris-virginica
